<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <item
        android:id="@+id/action_search_btn"
        android:icon="@mipmap/action_search"
        android:title="@string/adtion_search_text"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings_btn"
        android:title="@string/action_setting_text" />
    <item
        android:id="@+id/action_logout_btn"
        android:title="@string/action_logout_text" />
</menu>